# DATA SOURCE
spring.datasource.url=jdbc:postgresql://ec2-54-228-182-57.eu-west-1.compute.amazonaws.com/d65p9pfq6f767l
spring.datasource.username=wiyspyximotdyp
spring.datasource.password=07f142888a73a7e75a4ae59c00e8c4b4393836981c3a8b8f161e5a32d9c605d8


